<html>
    <head>
        <title>Valheim Server Status</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
            max-width: 650px;
            margin: 40px auto;
            padding: 0 10px;
            font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                "Noto Color Emoji";
            color: #444;
            text-align: center;
        }
        h1,
        h2,
        h3 {
            line-height: 1.2;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #c9d1d9;
                background: #0d1117;
            }
            a:link {
                color: #58a6ff;
            }
            a:visited {
                color: #8e96f0;
            }
        }

        #server-down {
            display: none;
        }
        #server-up {
            display: none;
        }
        #players {
            display: none;
        }
        #no-players {
            display: none;
        }
        .status-icon {
            width: 5em;
            background-color: #eee;
            border-radius: 5em;
        }
        
    </style>
    <body>
        <h1>GamePals Valheim Status Page</h1>
        <h2 id="loading">Querying Server...</h2>
        <div id="server-down">
            <h2>
                It looks like the Server is Down! Let Anthony know if the discord
                bot hasn't already.
            </h2>
            <svg class="status-icon" color: #D11" xmlns="http://www.w3.org/2000/svg" fill="currentColor" color="white" class="bi bi-x-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" fill="red"></path> </svg>
        </div>
        <div  id="server-up">
            <h2>
                The server is up!
            </h2>
            <svg class="status-icon" style="color: #1D1;" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" fill="#23d100"></path> </svg>
        </div>
        <h3 id="players">
            There are <span id="player-count"></span> players right now!
        </h3>
        <h3 id="no-players">No one is playing right now!</h3>
    </body>

    <script>
        const setDisplay = (id, val) => {
            document.querySelectorAll(id).forEach((el) => {
                el.style.display = val;
            });
        };

        const getInfo = async () => {
            const res = await fetch('http://127.0.0.1:8000/get_info');
            const data = await res.json();
            setDisplay("#loading", "none");
            if (data.serverUp) {
                setDisplay("#server-up", "block");
                setDisplay("#server-down", "none");
            } else {
                setDisplay("#server-up", "none");
                setDisplay("#server-down", "block");
                setDisplay("#players", "none");
                setDisplay("#no-players", "none");
            }

            if (data.numPlayers) {
                setDisplay("#players", "block");
                setDisplay("#no-players", "none");
                document.querySelectorAll("#player-count").forEach((el) => {
                    el.innerHTML = data.numPlayers;
                });
            } else if (!data.numPlayers && data.serverUp) {
                setDisplay("#players", "none");
                setDisplay("#no-players", "block");
            }
        };
        getInfo();
        setInterval(getInfo, 1000 * 60 * 5);
    </script>
</html>
